<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1600, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="design.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="globals.css" />
  </head>
  <body style="margin: 0; background: #e6eaf8">
    <input type="hidden" id="anPageName" name="page" value="day-1542-users-list-ui-design" />
    <div class="container-center-horizontal">
      <div class="day-1542-users-list-ui-design screen">
        <div class="overlap-group">
          <div class="rectangle-1"></div>
          <div class="frame-28">
            <div class="frame-26">
              <h1 class="title">Users</h1>
              <div class="frame-25">
                <div class="frame-2-1 border-1px-bfc8e6">
                  <img
                    class="icon-search"
                    src="./image/search.JPG"
                  />
                  <div class="search-users poppins-medium-mirage-16px">Search users</div>
                </div>
                <div class="frame-5">
                  <div class="reputation poppins-medium-mirage-16px">Reputation</div>
                  <div class="frame-4"><div class="new-users">New users</div></div>
                  <div class="voters poppins-medium-mirage-16px">Voters</div>
                  <div class="editors poppins-medium-mirage-16px">Editors</div>
                  <div class="moderators poppins-medium-mirage-16px">Moderators</div>
                </div>
              </div>
            </div>
            <div class="frame-27">
              <div class="frame-22">
                <div class="frame-19">
                  <img
                    class="ellipse-1"
                    src="./image/ellipse-1@2x.png"
                  />
                  <div class="frame-20">
                    <div class="frame-18">
                      <div class="lelah-nichols merriweather-black-mirage-18px">Lelah Nichols</div>
                      <div class="troy-mi poppins-medium-mirage-14px">Troy, MI</div>
                    </div>
                    <div class="frame-21">
                      <div class="frame-8 border-1px-bfc8e6">
                        <div class="clothes poppins-medium-indigo-12px">clothes</div>
                      </div>
                      <div class="frame-9 border-1px-bfc8e6">
                        <div class="place poppins-medium-indigo-12px">stem</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-20-1 border-1px-bfc8e6">
                  <img
                    class="ellipse-1-1"
                    src="./image/ellipse-1-1@2x.png"
                  />
                  <div class="frame-20-2">
                    <div class="frame-18-1">
                      <div class="name merriweather-black-mirage-18px">Jesus Weiss</div>
                      <div class="fort-worth-tx poppins-medium-mirage-14px">Fort Worth, TX</div>
                    </div>
                    <div class="frame-24">
                      <div class="frame-21-1">
                        <div class="frame-8-1 border-1px-bfc8e6">
                          <div class="headset poppins-medium-indigo-12px">headset</div>
                        </div>
                        <div class="frame-9-1 border-1px-bfc8e6">
                          <div class="gadget poppins-medium-indigo-12px">gadget</div>
                        </div>
                      </div>
                      <div class="frame-10">
                        <div class="frame-8-2 border-1px-bfc8e6">
                          <div class="speed poppins-medium-indigo-12px">speed</div>
                        </div>
                        <div class="frame-9-2 border-1px-bfc8e6">
                          <div class="place-1 poppins-medium-indigo-12px">winter</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-2">
                  <img
                    class="ellipse-1"
                    src="./image/ellipse-1-2@2x.png"
                  />
                  <div class="frame-20-3">
                    <div class="frame-18-2">
                      <div class="name-1 merriweather-black-mirage-18px">Annie Rice</div>
                      <div class="austin-tx poppins-medium-mirage-14px">Austin, TX</div>
                    </div>
                    <div class="frame-24-1">
                      <div class="frame-21-2">
                        <div class="frame-8-3 border-1px-bfc8e6">
                          <div class="road poppins-medium-indigo-12px">road</div>
                        </div>
                        <div class="frame-9-3 border-1px-bfc8e6">
                          <div class="place-2 poppins-medium-indigo-12px">mountain</div>
                        </div>
                        <div class="frame-10-1 border-1px-bfc8e6">
                          <div class="trip poppins-medium-indigo-12px">trip</div>
                        </div>
                      </div>
                      <div class="frame-10-2">
                        <div class="frame-8-4 border-1px-bfc8e6">
                          <div class="place-3 poppins-medium-indigo-12px">earth</div>
                        </div>
                        <div class="frame-9-4 border-1px-bfc8e6">
                          <div class="nature poppins-medium-indigo-12px">nature</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-23">
                <div class="frame-19">
                  <img
                    class="ellipse-1"
                    src="./image/ellipse-1-3@2x.png"
                  />
                  <div class="frame-20-4">
                    <div class="frame-18-3">
                      <div class="name-2 merriweather-black-mirage-18px">Robert Brower</div>
                      <div class="cincinnati-oh poppins-medium-mirage-14px">Cincinnati, OH</div>
                    </div>
                    <div class="frame-24-2">
                      <div class="frame-21-3">
                        <div class="frame-8-5 border-1px-bfc8e6">
                          <div class="maintenance poppins-medium-indigo-12px">Maintenance</div>
                        </div>
                        <div class="frame-9-5 border-1px-bfc8e6">
                          <div class="gears poppins-medium-indigo-12px">gears</div>
                        </div>
                      </div>
                      <div class="frame-10-3">
                        <div class="frame-8-6 border-1px-bfc8e6">
                          <div class="frames poppins-medium-indigo-12px">frames</div>
                        </div>
                        <div class="frame-9-6 border-1px-bfc8e6">
                          <div class="repair poppins-medium-indigo-12px">repair</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-2">
                  <img
                    class="ellipse-1"
                    src="./image/ellipse-1-4@2x.png"
                  />
                  <div class="frame-20-5">
                    <div class="frame-18-4">
                      <div class="name-3 merriweather-black-mirage-18px">Amy Campbell</div>
                      <div class="warrior-al poppins-medium-mirage-14px">Warrior, AL</div>
                    </div>
                    <div class="frame-21-4">
                      <div class="frame-8-7 border-1px-bfc8e6">
                        <div class="music poppins-medium-indigo-12px">music</div>
                      </div>
                      <div class="frame-9 border-1px-bfc8e6">
                        <div class="disks poppins-medium-indigo-12px">disks</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-2">
                  <img
                    class="ellipse-1"
                    src="./image/ellipse-1-5@2x.png"
                  />
                  <div class="frame-20-6">
                    <div class="frame-18-5">
                      <div class="name-4 merriweather-black-mirage-18px">Anthony S. Morin</div>
                      <div class="lyndhurst-nj poppins-medium-mirage-14px">Lyndhurst, NJ</div>
                    </div>
                    <div class="frame-21-5">
                      <div class="frame-8-8 border-1px-bfc8e6">
                        <div class="vintage poppins-medium-indigo-12px">vintage</div>
                      </div>
                      <div class="frame-9-7 border-1px-bfc8e6">
                        <div class="electric poppins-medium-indigo-12px">electric</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
